
# دليل تشغيل المساعد الذكي الموحد المتقدم

## 🚀 متطلبات التشغيل

### النظام
- Python 3.8 أو أحدث
- ذاكرة وصول عشوائي: 4 جيجابايت على الأقل (8 جيجابايت مستحسن)
- مساحة تخزين: 2 جيجابايت
- اتصال إنترنت للميزات السحابية

### مفاتيح API المطلوبة
- OpenAI API Key (للذكاء الاصطناعي)
- HuggingFace API Key (اختياري)
- Claude API Key (اختياري)

## 📥 خطوات التثبيت

### 1. استخراج الملفات
```bash
unzip المساعد_الذكي_الموحد_المتقدم_v2.0.0.zip
cd المساعد_الذكي_الموحد_المتقدم
```

### 2. تثبيت المتطلبات
```bash
pip install -r requirements.txt
```

### 3. إعداد متغيرات البيئة
```bash
cp .env.example .env
# قم بتحرير ملف .env وإضافة مفاتيح API الخاصة بك
```

### 4. تشغيل المساعد
```bash
python main_unified.py
```

## ⚙️ التكوين المتقدم

### إعداد قاعدة البيانات
المساعد يستخدم SQLite افتراضياً، لكن يمكن تكوين:
- Redis للتخزين المؤقت
- MongoDB للبيانات الضخمة

### تفعيل الميزات المتقدمة
```python
# في ملف config/advanced_config.py
enable_voice = True
enable_vision = True
enable_big_data = True
enable_learning = True
```

## 🎯 الاستخدام الأساسي

### بدء جلسة تفاعلية
```bash
python main_unified.py
```

### الأوامر الأساسية
- `مساعدة` - عرض دليل الأوامر
- `إحصائيات` - عرض إحصائيات الجلسة
- `تحليل` - تحليل البيانات الضخمة
- `توقع` - عمل توقعات ذكية
- `خروج` - إنهاء الجلسة

## 🔧 استكشاف الأخطاء

### مشاكل شائعة
1. **خطأ في مفاتيح API**: تأكد من صحة المفاتيح في ملف .env
2. **نقص الذاكرة**: قلل من حجم البيانات المعالجة
3. **مشاكل الشبكة**: تحقق من الاتصال بالإنترنت

### السجلات
يتم حفظ السجلات في: `data/logs/`

## 📞 الدعم
للحصول على الدعم أو الإبلاغ عن مشاكل، يرجى مراجعة الوثائق أو التواصل مع فريق التطوير.

## 📄 الترخيص
هذا المشروع مطور لأغراض تعليمية وبحثية.
