1. ุงูุชุนูู ุงููุณุชูุฑ ูุงูุชููู:
ุฐุงูุฑุฉ ุทูููุฉ ุงููุฏู: ูุญูุธ ูู ุชูุงุนูุงุชู ููุชุนูู ูููุง
ุชุทูุฑ ุงูุดุฎุตูุฉ: ูุทูุฑ ุดุฎุตูุชู ูููุงุณุจ ุฃุณููุจู
ุงูุชุนูู ูู ุงูุฃุฎุทุงุก: ูุญุณู ุฃุฏุงุกู ุชููุงุฆูุงู ูู ูู ุฎุทุฃ
ุงูุชููู ูุน ุงููุฒุงุฌ: ูุชุนุฑู ุนูู ุญุงูุชู ุงูููุณูุฉ ููุชููู ูุนูุง
2. ุงูุฐูุงุก ุงูุชูุจุคู ุงููุชูุฏู:
ุชูุจุค ุงูุงุญุชูุงุฌุงุช: ูุชููุน ูุง ุชุญุชุงุฌู ูุจู ุฃู ุชุทูุจู
ุฌุฏููุฉ ุฐููุฉ: ููุธู ูููู ุจูุงุกู ุนูู ุนุงุฏุงุชู ูุฃููููุงุชู
ุฅุฏุงุฑุฉ ุงูุทุงูุฉ: ููุชุฑุญ ุฃููุงุช ุงูุฑุงุญุฉ ูุงูุนูู ุงููุซูู
ุชุญููู ุงูุฅูุชุงุฌูุฉ: ูุญูู ุฃุฏุงุฆู ูููุชุฑุญ ุชุญุณููุงุช
๐ ููุฒุงุช ุงูุงุชุตุงู ูุงูุชูุงูู:
3. ุงูุชูุงูู ูุน ุงูุจูุงูุงุช ุงูุถุฎูุฉ:
# ูุซุงู: ุชุญููู ุฃููุงุท ุงูุณููู ูู ูุตุงุฏุฑ ูุชุนุฏุฏุฉ
- ุชุญููู ุจูุงูุงุช ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู
- ุชุชุจุน ุงูุนุงุฏุงุช ุงูุตุญูุฉ ูู ุงูุฃุฌูุฒุฉ ุงููุงุจูุฉ ููุงุฑุชุฏุงุก  
- ุชุญููู ุฃููุงุท ุงูุฅููุงู ูุงูููุฒุงููุฉ
- ูุฑุงูุจุฉ ุงูุฃูุฏุงู ุทูููุฉ ุงููุฏู
4. ุงููุณุงุนุฏ ูููุตุฉ ุนูู ุดุงููุฉ:
ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน: ุชุฎุทูุท ูุชุชุจุน ุงูููุงู ุงููุนูุฏุฉ
ุงูุชุนุงูู ุงููุฑููู: ุชูุณูู ุงูุนูู ูุน ุงูุขุฎุฑูู
ุฅุฏุงุฑุฉ ุงููุนุฑูุฉ: ุจูุงุก ูุงุนุฏุฉ ูุนุฑูุฉ ุดุฎุตูุฉ ุฐููุฉ
ุงูุชุทููุฑ ุงููููู: ุชุชุจุน ุงูููุงุฑุงุช ูุงูุชุฑุงุญ ูุณุงุฑุงุช ุงูุชุนูู
๐ฎ ููุฒุงุช ูุณุชูุจููุฉ ูุชูุฏูุฉ:
5. ุงููุงูุน ุงููุฎุชูุท ูุงูุฐูุงุก ุงูููุงูู:
ุงููุงูุน ุงููุนุฒุฒ: ุนุฑุถ ูุนูููุงุช ูููุฏุฉ ูู ุจูุฆุชู ุงูุญููููุฉ
ุงูุชููู ุงูุฐูู: ุฅุฑุดุงุฏุงุช ูุฎุตุตุฉ ุจูุงุกู ุนูู ุชูุถููุงุชู
ุฅุฏุงุฑุฉ ุงููุณุงุญุฉ: ุชุญุณูู ุชุฑุชูุจ ููุชุจู/ููุฒูู
ุงูุชูุงุนู ุซูุงุซู ุงูุฃุจุนุงุฏ: ูุงุฌูุงุช ุชูุงุนููุฉ ูู ุงููุถุงุก
6. ุงูุฃูุงู ูุงูุฎุตูุตูุฉ ุงููุชูุฏูุฉ:
ุญูุงูุฉ ุจูููุชุฑูุฉ ูุชุนุฏุฏุฉ: ุจุตูุฉุ ุตูุชุ ูุฌูุ ูุฒุญูุฉ
ุชุดููุฑ ููููู: ุญูุงูุฉ ูุงุฆูุฉ ููุจูุงูุงุช ุงูุญุณุงุณุฉ
ุฅุฏุงุฑุฉ ุงููููุฉ ุงูุฑูููุฉ: ุญูุงูุฉ ูููุชู ุนุจุฑ ุงูุฅูุชุฑูุช
ูุดู ุงูุชูุฏูุฏุงุช: ูุฑุงูุจุฉ ุฃูููุฉ ุงุณุชุจุงููุฉ
๐ฏ ููุฒุงุช ูุชุฎุตุตุฉ ุญุณุจ ุงููุฌุงู:
7. ูููุทูุฑูู ูุงูุชููููู:
ูุฑุงุฌุนุฉ ุงูููุฏ ุงูุฐููุฉ: ุชุญููู ูุชุญุณูู ุงูููุฏ ุชููุงุฆูุงู
ุฅุฏุงุฑุฉ ุงูุจููุฉ ุงูุชุญุชูุฉ: ูุฑุงูุจุฉ ูุชุญุณูู ุงูุฎูุงุฏู
ุงุฎุชุจุงุฑ ุชููุงุฆู: ุฅูุดุงุก ูุชุดุบูู ุงุฎุชุจุงุฑุงุช ุดุงููุฉ
ุชูุซูู ุฐูู: ุฅูุดุงุก ูุซุงุฆู ุชูููุฉ ุชููุงุฆูุงู
8. ููุฅุจุฏุงุน ูุงููุญุชูู:
ุฅูุชุงุฌ ูุญุชูู ูุชุนุฏุฏ ุงููุณุงุฆุท: ููุฏููุ ุตูุชุ ุตูุฑุ ูุตูุต
ุชุญููู ุงูุงุชุฌุงูุงุช: ูุชุงุจุนุฉ ุงุชุฌุงูุงุช ุงููุญุชูู ุงูุดุงุฆุนุฉ
ุชุญุณูู SEO: ุชุญุณูู ุงููุญุชูู ููุญุฑูุงุช ุงูุจุญุซ
ุฅุฏุงุฑุฉ ุงูุนูุงูุฉ ุงูุชุฌุงุฑูุฉ: ุญูุธ ูุชุทููุฑ ูููุชู ุงูุฑูููุฉ
9. ููุตุญุฉ ูุงูุนุงููุฉ:
ูุฑุงูุจุฉ ุตุญูุฉ ุดุงููุฉ: ุชุชุจุน ูู ุฌูุงูุจ ุตุญุชู
ุชุฎุทูุท ุงูุชุบุฐูุฉ: ูุฌุจุงุช ูุฎุตุตุฉ ุญุณุจ ุฃูุฏุงูู
ุจุฑุงูุฌ ุชูุงุฑูู ุฐููุฉ: ุชูุงุฑูู ุชุชููู ูุน ูุณุชูุงู
ุฅุฏุงุฑุฉ ุงูุถุบุท: ุชูููุงุช ูุฎุตุตุฉ ููุงุณุชุฑุฎุงุก
๐ ููุฒุงุช ุงูุฃุชูุชุฉ ุงููุงุฆูุฉ:
10. ุงูููุฒู ุงูุฐูู ุงููุชูุฏู:
# ุงูุชูุงูู ูุน ุฌููุน ุฃุฌูุฒุฉ ุงูููุฒู ุงูุฐููุฉ
- ุฅุฏุงุฑุฉ ุงูุทุงูุฉ ุงูุชููุงุฆูุฉ
- ุฃูุงู ููุฒูู ูุชูุฏู  
- ุชุญูู ููุงุฎู ุฐูู
- ุฅุฏุงุฑุฉ ุงููุฎุฒูู ูุงูุชุณูู ุงูุชููุงุฆู
11. ุงููุณุงุนุฏ ููุณุชุดุงุฑ ุดุฎุตู:
ุงุณุชุดุงุฑุงุช ูุงููุฉ: ุฅุฏุงุฑุฉ ุงูุงุณุชุซูุงุฑุงุช ูุงูููุฒุงููุฉ
ุงูุชุฎุทูุท ูููุณุชูุจู: ุฃูุฏุงู ุทูููุฉ ุงููุฏู ููุณุงุฑุงุช ุชุญููููุง
ุชุทููุฑ ุงูุนูุงูุงุช: ุชุญุณูู ุงูุชูุงุตู ูุน ุงูุขุฎุฑูู
ุงูููู ุงูุดุฎุตู: ุจุฑุงูุฌ ุชุทููุฑ ุงูุฐุงุช ุงููุฎุตุตุฉ
๐ ููุฒุงุช ุงูุชูุงุนู ุงูุทุจูุนู:
12. ุงูุชูุงุตู ูุชุนุฏุฏ ุงูุญูุงุณ:
ููู ุงูุณูุงู ุงูุนุงุทูู: ูููู ูุดุงุนุฑู ูู ูุจุฑุฉ ุตูุชู
ุงูุชูุงุนู ุจุงูููุณ: ุชุญูู ุนุจุฑ ุงูุฅููุงุกุงุช ูุงูุญุฑูุงุช
ุงูุงุณุชุฌุงุจุฉ ููุจูุฆุฉ: ูุชูุงุนู ูุน ุงูุทูุณ ูุงูุฅุถุงุกุฉ ูุงูุถูุถุงุก
ุงูุชุฎุงุทุฑ ุงูุฑููู: ููู ููุงูุงู ูุจู ุงูุชุนุจูุฑ ุนููุง ูุงููุฉ